<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxk-ka-868">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="BBh-72-OCP">
            <objects>
                <tabBarController title="Main" id="Sxk-ka-868" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFf-VQ-giZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Erw-UB-7Pn" kind="relationship" relationship="viewControllers" id="NsY-BX-jKl"/>
                        <segue destination="nQO-9b-6fA" kind="relationship" relationship="viewControllers" id="IMB-te-guW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-CB-hwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1111"/>
        </scene>
        <!--SST-->
        <scene sceneID="F8n-ym-S38">
            <objects>
                <viewControllerPlaceholder storyboardName="SST" id="Erw-UB-7Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stop Signal Task" id="fop-1i-ejU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdb-IT-7Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-1487.4062968515743"/>
        </scene>
        <!--DDT-->
        <scene sceneID="BoI-Nw-LiI">
            <objects>
                <viewControllerPlaceholder storyboardName="DDT" id="nQO-9b-6fA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delay Discounting Task" id="Vwi-F6-MWk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo9-Kw-c5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-824"/>
        </scene>
    </scenes>
</document>
